{
  "name": "pr-video",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Turn a GitHub PR into a customer-facing demo video (PoC).",
  "bin": {
    "pr-video": "./src/cli.ts"
  },
  "scripts": {
    "pr-video": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "remotion:studio": "remotion studio remotion/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.106.0",
    "@elevenlabs/elevenlabs-js": "^2.54.0",
    "@playwright/test": "^1.61.0",
    "@remotion/bundler": "4.0.483",
    "@remotion/cli": "4.0.483",
    "@remotion/media-parser": "4.0.483",
    "@remotion/renderer": "4.0.483",
    "@remotion/transitions": "4.0.483",
    "commander": "^13.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.483",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.191",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
